# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=super-secret-key
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET=your-bucket-name
S3_KEY=your-s3-user-key
S3_SECRET=your-s3-user-secret-key
MAPS_API_KEY=your-maps-api-key
